<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Core.Topic">
    <Position X="5" Y="2" Width="2.5" />
    <Members>
      <Field Name="names" Hidden="true" />
      <Field Name="occurrences" Hidden="true" />
      <Field Name="rolesPlayed" Hidden="true" />
      <Field Name="subjectIdentifiers" Hidden="true" />
      <Field Name="subjectLocators" Hidden="true" />
      <Field Name="types" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Pixelplastic.TopicMaps.SharpTM.Core.Construct" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="2.25" />
        <Point X="5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Reified" Type="TMAPI.Net.Core.IReifiable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.125" />
        <Point X="8.594" Y="2.125" />
        <Point X="8.594" Y="1.191" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SubjectIdentifiers" Type="TMAPI.Net.Core.ILocator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.972" />
        <Point X="3.25" Y="2.972" />
        <Point X="3.25" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.648" Y="0.412" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SubjectLocators" Type="TMAPI.Net.Core.ILocator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.585" />
        <Point X="3.25" Y="4.585" />
        <Point X="3.25" Y="3.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.565" Y="0.256" Height="0.182" Width="1.264" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAhCAYIIAAEAAAgARCRAAEAEAABcgAgARAgMIAEoA=</HashCode>
      <FileName>Core\Topic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reified" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Names" />
      <Property Name="Occurrences" />
      <Property Name="Types" />
      <Property Name="RolesPlayed" />
      <Property Name="SubjectIdentifiers" />
      <Property Name="SubjectLocators" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Core.Construct">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="itemIdentifiers" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAEARIBAAAAARAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Construct.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TMAPI.Net.Core.IName" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TMAPI.Net.Core.IOccurrence" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TMAPI.Net.Core.ITopic" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TMAPI.Net.Core.IRole" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TMAPI.Net.Core.IReifiable" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TMAPI.Net.Core.ILocator" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>