<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="TMAPI.Net.Core.ITyped">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Core\ITyped.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMAPI.Net.Core.IAssociation">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Core\IAssociation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMAPI.Net.Core.IName">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAQAAAAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Core\IName.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMAPI.Net.Core.IOccurrence">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IOccurrence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMAPI.Net.Core.IRole">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Core\IRole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMAPI.Net.Core.IDatatypeAware">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAgAGgEAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Core\IDatatypeAware.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>