<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Core.Association">
    <Position X="6.75" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAIAgYAAAAEAACAAgAAARBAAAgAAAAEAAQAQAAAYAAA=</HashCode>
      <FileName>Core\Association.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Core.Construct">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAACEAAEARIBAAAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Core\Construct.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Core.DatatypeAware">
    <Position X="2.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAACAIAAAAEAAiAGgEAAAAAEAAAAAAEAAAAgAAAAAAA=</HashCode>
      <FileName>Core\DatatypeAware.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Core.Datatypes">
    <Position X="13" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Pixelplastic.TopicMaps.SharpTM.Core.Datatypes.Locators" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Datatypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAJAQgIAAAAAAAAAAA=</HashCode>
      <FileName>Core\Datatypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Core.Locator" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAgAAEgAAAAAAAAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>Core\Locator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Core.Name">
    <Position X="4.5" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAJAAAAEAACAEhIAAQAAAAAgAAAGAAQAwAAAAAAA=</HashCode>
      <FileName>Core\Name.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Core.Occurrence">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>Core\Occurrence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Core.Role">
    <Position X="11.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAgAAAQAAgAAAQAAAAAAAAAEAAQAAAQAAAQA=</HashCode>
      <FileName>Core\Role.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Core.RolePlayerChangedEventArgs">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\RolePlayerChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Core.Topic">
    <Position X="0.5" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AhAAhCAYZIAAAAAAgARCRAAEAEAABYoAiCBAgEAAEgA=</HashCode>
      <FileName>Core\Topic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Core.TopicMap">
    <Position X="9" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAIABACAAABgAAEQCEAAQsAAEIAEAUkAAAAAICCAAYA=</HashCode>
      <FileName>Core\TopicMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Core.TopicMapSystem" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EQBACAAAAAAAAAEAAAAAACACQAAAAEAAAAAACACAAAA=</HashCode>
      <FileName>Core\TopicMapSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Core.SharpTMSystemFactory">
    <Position X="1.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAACAQAIAAAAAAAAAAAAAEAAAEAgAAAAAAACAAAAAI=</HashCode>
      <FileName>Core\SharpTMSystemFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Core.Variant">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAEwAAAQAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Core\Variant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>