<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Persistence.Contracts.Entities.AssociationEntity">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAgAAAAEAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\AssociationEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Persistence.Contracts.Entities.ConstructEntity">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ConstructEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Persistence.Contracts.Entities.DatatypeAwareEntity">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAgAAAAAAAAAAAAAEAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\DatatypeAwareEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Persistence.Contracts.Entities.NameEntity">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <AssociationLine Name="Variants" Type="Pixelplastic.TopicMaps.SharpTM.Persistence.Contracts.Entities.VariantEntity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.516" Y="1.333" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAACAAAAAAAAAAAAAAAAEAAQAgAAAAAAA=</HashCode>
      <FileName>Entities\NameEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Variants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Persistence.Contracts.Entities.OccurrenceEntity">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\OccurrenceEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Persistence.Contracts.Entities.RoleEntity">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAQAAAAA=</HashCode>
      <FileName>Entities\RoleEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Persistence.Contracts.Entities.TopicEntity">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="Occurrences" Type="Pixelplastic.TopicMaps.SharpTM.Persistence.Contracts.Entities.OccurrenceEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="4.925" />
        <Point X="4.875" Y="8.617" />
        <Point X="4" Y="8.617" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\TopicEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Names" />
      <Property Name="Occurrences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Persistence.Contracts.Entities.TopicMapEntity">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="Associations" Type="Pixelplastic.TopicMaps.SharpTM.Persistence.Contracts.Entities.AssociationEntity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.123" Y="0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Topics" Type="Pixelplastic.TopicMaps.SharpTM.Persistence.Contracts.Entities.TopicEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.094" Y="3.733" />
        <Point X="6.094" Y="4.438" />
        <Point X="5.25" Y="4.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAACAAAQA=</HashCode>
      <FileName>Entities\TopicMapEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Associations" />
      <Property Name="Topics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Pixelplastic.TopicMaps.SharpTM.Persistence.Contracts.Entities.VariantEntity">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\VariantEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>